@import url("https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap");

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 20px;
  color: #555;
  font-size: 20px;
  width: auto;
}

#app {
  width: 100%;
  height: 100%;
}

h1 {
  font-family: "Courier New", Courier, monospace;
}
header {
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
  padding-left: 90px;
  padding-right: 90px;
  background-color: white;
  margin: 20px;
  border-radius: 40px;
}

button {
  border: 2px solid black;
  background-color: #fcf2ef;
  margin: 10px;
}

.nav-links a {
  font-size: 24px;
  padding: 10px;
}

.title-page,
.sign-in-message {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  font-size: 30px;
}

.account-form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 40px;
  top: 60px;
  height: 500px;
  width: 400px;
  background-color: rgba(166, 216, 219, 0.678);
  box-shadow: 5px 5px 15px 5px rgba(59, 57, 57, 0.281);
}

.add-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 500px;
  background-color: rgba(166, 216, 219, 0.678);
  padding: 10px;
  box-shadow: 5px 5px 15px 5px rgba(59, 57, 57, 0.281);
}

.account-form,
form {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 35%;
  margin-left: 35%;
  padding: 20px;
  overflow: hidden;
}

input {
  border: 2px solid black;
  margin: 10px;
  height: 30px;
  width: 140px;
}

button {
  padding: 10px;
}

.tagline {
  text-align: center;
}

h2 {
  text-align: center;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin: 40px;
  gap: 15px;
  overflow: scroll;
}

.post {
  width: 460px;
  height: 200px;
  padding: 20px;
  border: 2px solid black;
  background-color: rgba(166, 216, 219, 0.678);
}

.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 40px;
}

.search-input {
  width: 90%;
  height: 40px;
}

textarea {
  border: 1px solid black;
  overflow: scroll;
  width: 100%;
}

.message-form {
  margin: 40px;
  top: 30px;
  text-align: center;
  width: 100%;
  overflow: scroll;
}

.message-form-textarea {
  box-shadow: 5px 5px 15px 5px rgba(59, 57, 57, 0.281);
}

.message-form-textarea > button {
  display: flex;
  margin: 0;
}

.dashboard-messages > h1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

aside {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  width: 0;
  height: 0;
}

aside > button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  width: 200px;
  font-size: 20px;
  float: left;
}

.messages-display,
.users-posts {
  display: flex;
  float: right;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 8px;
  overflow: scroll;
  width: 600px;
  top: 0;
}

.messages-received,
.messages-sent {
  border: 2px solid black;
  padding: 10px;
  margin: 5px;
}

.single-post {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 30px;
  padding: 20px;
  background-color: rgba(166, 216, 219, 0.678);
  box-shadow: 5px 5px 15px 5px rgba(59, 57, 57, 0.281);
}
